logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mediscreen_patients?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=mediscreen
spring.datasource.password=mediscreen

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Pour ignorer la casse
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## On indique le chemin des ressources
#spring.thymeleaf.prefix=file:src/main/resources/templates/
#
#spring.thymeleaf.cache=false